@import "../utilities/_colors.scss";
@import "../utilities/_breakpoints.scss";

.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 40px;
}

.BlogSeries {
  display: grid;
  grid-template-columns: minmax(300px, 800px);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 20px;
  margin-top: 50px;
  width: auto;
  font-size: 0.8rem;

  @include desktop-breakpoint-up {
    & {
      grid-template-columns: minmax(auto, 700px) minmax(auto, 700px);
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 50px;
      row-gap: 20px;
      margin-top: 50px;
    }
  }
}

.BlogCard {
  display: flex;
  border: $border-color 1px solid;
  border-radius: 3px;

  img {
    width: 150px;
    height: 240px;
  }
  div {
    // border-left: $border-color 1px solid;
    display: flex;
    flex-direction: column;
    padding: 20px;
    h3 {
      margin-block: 0;
    }
    .date {
      justify-self: flex-end;
    }
  }
}
